<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="RPG.exe" version="1.0.0.0" publicKeyToken="93634fc15c500958" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="RPG" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="RPG.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="RPG.exe" size="42496">
      <assemblyIdentity name="RPG" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>wpGSCHEL6idvkN/DfMVD73HhqyM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Fonts\Font.xnb" size="21678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TwLwS7dkVO7TpL7tO2oJozmKQWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Misc\Mouse.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V6JYUrhv4djL2oKUCmYjyNI+cOQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\WarriorWalk.xnb" size="98491">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ZjHa4GvYhfAtKaTUOxvlzERaShw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\TileMarker.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>GSZEUR0wGMGfbAvGFIpIXvJcrCc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (0).xnb" size="622779">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EsMughLmj5HD9a6XZ7nwiMeA+Y4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (1).xnb" size="49339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IKwPPHmaSEXvEE1lOtxIoCiS0pY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (10).xnb" size="557243">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/oXBgwALnPX0gBEpTfSV+clccKE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (11).xnb" size="49339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OeIgXTrLWoiIFljpKyZvv5xQOhY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (12).xnb" size="622779">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BZLnA+Ez2tjj27D38EQS8HTbHe0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (13).xnb" size="49339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dU0tim1Wm2nbjVoHkKWtZYpAjiA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (14).xnb" size="49339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>8UKncgqDd1ZCFK1LIXt3ovkcKs0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (15).xnb" size="458939">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KBmzpzphPZOZT2p5S9o287tRl+w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (16).xnb" size="49339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>DadP0g8oASsh8won6+Jrt2hENpQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (17).xnb" size="884923">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7zqz25vVJrkf7xbHVYYmBVodPro=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (18).xnb" size="983227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dRuzve1dm6XVVu2TLPpdzGYPywY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (19).xnb" size="753851">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cp+sUZuaUmO2hwxkWzqvnHXlJCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (2).xnb" size="49339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NIbGN+sSknz+WDRnQrzZBUimuZ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (20).xnb" size="49339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0iOjc72Sstthgr5hKbvZEuzXt9A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (21).xnb" size="49339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CQZYMubW4ssFJK79uo+HnXLbM3s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (22).xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BkNJh5H5ao5fy1+rDsfrxpJwUHk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (23).xnb" size="49339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YDyZDBbx5GlpHTl3bDRgjLJqMDE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (24).xnb" size="688315">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bOznWtzRpq4meQQgMMv2rt2Xt5A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (25).xnb" size="49339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>bxT4S1k7neKlaGiFnR8luxM9AwE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (26).xnb" size="983227">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dx0KuZ/9tsJrT3Qdw2/Hn7tPNTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (27).xnb" size="49339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BUM8/ReG6wv1ylSwXGX3JdOimao=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (28).xnb" size="721083">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MQhthdFf94Rga/tMOXHldRl1L/Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (29).xnb" size="1081531">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OD3HqM4/Zmf62D5iMFlTUp/wNB0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (3).xnb" size="753851">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EV3b6yK8DCv34dId+1wTBLzT2os=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (30).xnb" size="49339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6ssDvmh8Tvlwqg0xRPkqx8XtvJc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (31).xnb" size="49339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PKrfpYB+Soi2+Ij2b9EV19aXUOY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (32).xnb" size="852155">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WUc0HC9t8caSzPRLZITeUwMErg8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (33).xnb" size="49339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>b34juQyHlntHvRvbetX/A6rh/6Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (34).xnb" size="721083">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KYU4yCpEQ93cODzmOiDVEILsDwM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (35).xnb" size="49339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>f696u6ut8+adhx8Jjl9inM9TBLU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (36).xnb" size="753851">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>1PakTNNrUdWN8pa89h2eOiP1u9M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (37).xnb" size="49339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>SSV3Z8Wrn5KpIzsY1nF0lr4woB4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (38).xnb" size="49339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>22YM54BBeyxnez6wsQfB8yVYj6U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (39).xnb" size="49339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rbjxbK9rEKXiEhk+L/lr7iaD1y4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (4).xnb" size="590011">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rt+X4ISv4Riu8teTtRakd6dhQjE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (40).xnb" size="753851">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nnjIenXC6sg7JpUNl6pTHcjnpAw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (41).xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/G6kJNbelBB5WjXYihRD29HiyTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (42).xnb" size="196795">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>povCd1lt5I6v6Ja7i4SFS52asC4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (5).xnb" size="49339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mncFSN45v4GGn1b6mDztQGgxaGs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (6).xnb" size="819387">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>6gXisuctciC+O9aKXcO5EqFQxqQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (7).xnb" size="49339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A8j5MAM+srLyDqcCYyBlMWurhTU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (8).xnb" size="49339">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>BvcTWID1m6XpyCa8UgJT2gbox18=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_ (9).xnb" size="917691">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>jd7KOjSOr5uR4HeysuH00ursYEs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Antonio-PC\Antonio" issuerKeyHash="5462072cc10049ccc4c636462a467ad5116deabf" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>aOzlJXO9wOBK/Box/2bAoomOsb8=</DigestValue></Reference></SignedInfo><SignatureValue>WtrdUwzBo429l2H+l6LNAOL/6k5Y/VMQ5q/OPWJwW9oQnedNoFGklduB7sMyKsI3wLdlbhqYGNuSy9LN5hLYxtMITr7J1OWmxCHIQ7PpcNltxzJHAVWMZuIUWtJ09WPY9OFpH/kEU405MMuhC7UclIfvnN+MAw3LYoBUdtg4z2U=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rxwo2OXvtkMfl4TiR9Qv7FfxEyDiBO6pdlg6hl+gqvHkCSGw1K2NOcl8/LlmqgVjVMYAJwNyodLAiW4cHvur+e5vDWhn6JuqWFXAq5wtZJKdCMsEgX9KK6S7wlrJ/tLyElAvoMLGY5e7eLCZ11AhHHz5covgoHaAFI2eAzdULmM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="bfb18e89a2c066ff311afc4ae0c0bd7325e5ec68" Description="" Url=""><as:assemblyIdentity name="RPG.exe" version="1.0.0.0" publicKeyToken="93634fc15c500958" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Antonio-PC\Antonio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7W9/bxKLEYjwuoxJKv63xYfBiGw=</DigestValue></Reference></SignedInfo><SignatureValue>jMgyB7ful8TLVNHnQArQtV73UUcyHR6Ep9ks5UOuNcGdAP1nkK7z9ryV56cfOsakrrrFzbUeRGlu6ft4xjwIAJv/I7g/3efT5PAeEFqG1NojeUbuqoPjhsnF9j+AsFEfT53MD7omDRwVpGbj82iSqVBLUGDRHCrwxtKiSQ7Icps=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rxwo2OXvtkMfl4TiR9Qv7FfxEyDiBO6pdlg6hl+gqvHkCSGw1K2NOcl8/LlmqgVjVMYAJwNyodLAiW4cHvur+e5vDWhn6JuqWFXAq5wtZJKdCMsEgX9KK6S7wlrJ/tLyElAvoMLGY5e7eLCZ11AhHHz5covgoHaAFI2eAzdULmM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQQhsQYllTMLlBXBysVZKwvzANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQQBuAHQAbwBuAGkAbwAtAFAAQwBcAEEAbgB0AG8AbgBpAG8wHhcNMTUwODIxMTExNjQ2WhcNMTYwODIwMTcxNjQ2WjAvMS0wKwYDVQQDHiQAQQBuAHQAbwBuAGkAbwAtAFAAQwBcAEEAbgB0AG8AbgBpAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK8cKNjl77ZDH5eE4kfUL+xX8RMg4gTuqXZYOoZfoKrx5AkhsNStjTnJfPy5ZqoFY1TGACcDcqHSwIluHB77q/nubw1oZ+ibqlhVwKucLWSSnQjLBIF/Siuku8Jayf7S8hJQL6DCxmOXu3iwmddQIRx8+XKL4KB2gBSNngM3VC5jAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAPiH6WNP2GHKh/EDUElA3AroXTHsWfFy6cBQFcAYgfuNzgEO0aMY8bwEr6bvMz4Jbl5GBaKn20/oAVPXx0LZb2waFM0HiJCqyOuRAje62pIigoibPd0qPIYFK9c+TN644Y7y5CqR3MUFuCIrbUjr5QocidHiizAMYbeEAx9qNuyA=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>