application/x-vnd.lm_mohodoc
version 37
### Created in Moho version 9.0, © 1999-2012 Smith Micro Software, Inc.
### Created: Sat Apr 19 13:23:32 2014

### static values
dimensions 128 32
frame_range 1 240
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.375
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
color_palette "Basic Colors.png"
soundtrack ""

### styles

### layer comps

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 1 0 0 1
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 1 0 0 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	uuid "2b1f9a53-0cb0-4ba7-bfcd-c8f146088804"
	quality_flags 2044
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"label_col"	"0"
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 29848

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	layer_shadow_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1.570796
	]
	layer_shadow_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.25
	]
	layer_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.3125
	]
	layer_shadow_expansion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy false
	noise_amp 0.03125
	noise_scale 0.09375
	noise_interval 1
	extra_lines 0
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 25
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -3.700635 0.849265
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.019949
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 3.754493 -0.037936
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.019949
			]
			-2
			false
			1
				0 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 3.754493 -0.047556
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.019949
			]
			-2
			false
			1
				0 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -3.771997 -0.851065
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.019949
			]
			-2
			false
			1
				0 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -3.870014 -0.006549
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.019949
			]
			-2
			false
			1
				0 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.921129 0.954112
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.019949
			]
			-2
			false
			1
				0 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.923648 -0.935308
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.019949
			]
			-2
			false
			1
				0 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.460059 0.849536
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.019949
			]
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 2.923979 0.517538
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.019949
			]
			-2
			false
			1
				0 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.477384 -0.828551
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.019949
			]
			-2
			false
			1
				0 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 2.9838 -0.444143
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.019949
			]
			-2
			false
			1
				0 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -2.249188 0.921143
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.019949
			]
			-2
			false
			2
				0 1 1 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -2.25141 -0.912067
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.019949
			]
			-2
			false
			2
				0 10 1 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.655157 -0.180906
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 2.815665 -0.180906
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 2.815665 -0.45826
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.655157 -0.45826
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.655157 0.519778
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 2.815665 0.519778
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 2.815665 0.242424
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.655157 0.242424
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.359308 0.154839
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				4 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.43626 0.154839
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				4 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.43626 -0.180905
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				4 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.359308 -0.180905
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				4 3 
		curves 5
			13 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				8 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				12 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				4 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			2 false
			-1 -1 16
				11 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				12 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				13 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				15 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				16 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				17 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				19 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				20 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				21 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				22 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				23 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				24 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
		shapes 7
			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				13
					0 0 0
					0 5 0
					0 6 0
					0 11 0
					0 12 0
					0 2 0
					0 9 0
					0 3 0
					0 4 0
					0 8 0
					0 7 0
					0 1 0
					0 10 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 1 1 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true false 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				1
					1 0 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 1 1 1 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				5
					0 0 0
					0 10 0
					0 11 0
					0 12 0
					1 0 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.333333 0.333333 0.333333 1
					]
					false 0.03125
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1 0 0 3.141593
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.125
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.15625
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 0.501961
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				10
					0 1 0
					0 2 0
					0 3 0
					0 4 0
					0 5 0
					0 6 0
					0 7 0
					0 8 0
					0 9 0
					1 0 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.494118 0.329412 0.015686 1
					]
					false 0.03125
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1 0 0 0.024385
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.125
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.15625
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 0.501961
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					2 0 0
					2 1 0
					2 2 0
					2 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.333333 0.333333 0.333333 1
					]
					false 0.03125
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1 0 0 0
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.125
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.15625
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 0.501961
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					3 0 0
					3 1 0
					3 2 0
					3 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.333333 0.333333 0.333333 1
					]
					false 0.03125
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1 0 0 0
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.125
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.15625
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 0.501961
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					4 0 0
					4 1 0
					4 2 0
					4 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.333333 0.333333 0.333333 1
					]
					false 0.03125
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1 0 0 0
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.125
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.15625
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 0.501961
					]
		false 
					-1
					-1
				""
				""

		groups 0
	]
}
layer_type 1
{
	### generic layer values
	name "Layer 2"
	uuid "f289893f-e094-4148-a014-7e7ca1ea10e3"
	quality_flags 2044
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 25506

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy false
	noise_amp 0.1875
	noise_scale 1.5
	noise_interval 1
	extra_lines 0
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 50
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -2.260226 -0.914067
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			2
				0 0 1 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -2.826454 0.072788
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			2
				0 2 2 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -2.260226 0.897865
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			2
				0 4 1 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -2.515525 0.814651
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -2.560111 -0.764798
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			2
				0 1 2 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -3.706213 0.850962
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -3.861703 -0.019782
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -3.773592 -0.838697
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -3.526143 0.131689
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -3.404342 0.015071
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -3.526143 -0.101546
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -3.647943 0.015071
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -3.16459 0.586629
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -3.042789 0.470011
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -3.16459 0.353394
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -3.28639 0.470011
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -3.16459 -0.330762
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -3.042789 -0.44738
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -3.16459 -0.563997
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -3.28639 -0.44738
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				5 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.658807 -0.064125
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.917914 -0.326881
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.658807 -0.589638
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.3997 -0.326881
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				6 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.658807 0.651156
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.917914 0.3884
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.658807 0.125644
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.3997 0.3884
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				7 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.337412 0.030759
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.549076 0.724144
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.111083 0.08915
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.570973 -0.750211
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				8 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.428962 0.038058
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.640626 0.731443
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1.202632 0.096449
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.662523 -0.742912
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				9 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.607401 0.541674
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				10 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.629297 0.731443
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				10 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.512516 0.600065
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				10 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.592803 0.410296
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				10 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.716882 0.512479
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				10 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.607401 -0.51665
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.629297 -0.706419
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.512516 -0.575041
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.592803 -0.385272
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.716882 -0.487455
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				11 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.848261 0.08915
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				12 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.264358 0.08915
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				12 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.264358 -0.129814
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				12 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.848261 -0.129814
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			true
			1
				12 3 
		curves 13
			5 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.010709
				]
				4 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.010709
				]
				3 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				2 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.010709
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			5 false
			-1 -1 16
				2 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.002763
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.022928
				]
				0 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			2 false
			-1 -1 16
				4 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				1 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				8 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.408773
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.374725
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.408773
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.374725
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				12 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.408773
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.374725
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.408773
				]
				15 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.374725
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				16 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.408773
				]
				17 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.374725
				]
				18 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.408773
				]
				19 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.374725
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				20 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.385943
				]
				21 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.396891
				]
				22 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.385943
				]
				23 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.396891
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				24 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.385943
				]
				25 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.396891
				]
				26 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.385943
				]
				27 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.396891
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				28 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				29 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				30 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				31 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				32 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				33 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				34 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				35 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			5 true
			-1 -1 16
				36 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				37 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				38 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				39 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				40 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			5 true
			-1 -1 16
				41 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				42 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				43 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				44 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				45 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			4 true
			-1 -1 16
				46 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				47 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				48 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				49 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
		shapes 11
			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				5
					0 0 0
					0 2 0
					0 4 0
					0 3 0
					0 1 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.333333 0.333333 0.333333 1
					]
					false 0.03125
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1 0 0 3.141593
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.125
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.15625
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 0.501961
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					3 0 0
					3 1 0
					3 2 0
					3 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.333333 0.333333 0.333333 1
					]
					false 0.03125
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1 0 0 3.141593
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.125
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.15625
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 0.501961
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					4 0 0
					4 1 0
					4 2 0
					4 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.333333 0.333333 0.333333 1
					]
					false 0.03125
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1 0 0 3.141593
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.125
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.15625
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 0.501961
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					5 0 0
					5 1 0
					5 2 0
					5 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.333333 0.333333 0.333333 1
					]
					false 0.03125
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1 0 0 3.141593
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.125
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.15625
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 0.501961
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					6 0 0
					6 1 0
					6 2 0
					6 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.333333 0.333333 0.333333 1
					]
					false 0.03125
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1 0 0 3.141593
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.125
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.15625
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 0.501961
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					7 0 0
					7 1 0
					7 2 0
					7 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.333333 0.333333 0.333333 1
					]
					false 0.03125
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1 0 0 3.141593
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.125
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.15625
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 0.501961
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					8 0 0
					8 1 0
					8 2 0
					8 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.333333 0.333333 0.333333 1
					]
					false 0.03125
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1 0 0 0
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.125
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.15625
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 0.501961
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					9 0 0
					9 1 0
					9 2 0
					9 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.333333 0.333333 0.333333 1
					]
					false 0.03125
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1 0 0 0
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.125
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.15625
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 0.501961
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				5
					10 0 0
					10 1 0
					10 2 0
					10 3 0
					10 4 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.333333 0.333333 0.333333 1
					]
					false 0.03125
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1 0 0 0
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.125
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.15625
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 0.501961
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				5
					11 0 0
					11 1 0
					11 2 0
					11 3 0
					11 4 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.333333 0.333333 0.333333 1
					]
					false 0.03125
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1 0 0 0
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.125
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.15625
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 0.501961
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				4
					12 0 0
					12 1 0
					12 2 0
					12 3 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.333333 0.333333 0.333333 1
					]
					false 0.03125
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1 0 0 0
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.125
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.15625
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 0.501961
					]
		false 
					-1
					-1
				""
				""

		groups 0
	]
}
