application/x-vnd.lm_mohodoc
version 37
### Created in Moho version 9.0, © 1999-2012 Smith Micro Software, Inc.
### Created: Sat Apr 19 00:57:49 2014

### static values
dimensions 32 32
frame_range 1 240
fps 24
back_color 234 234 234 255
noise_grain 0
allow_3d true
depth_sort false
distance_sort false
depth_of_field false 2 1 0.375
global_render_style 0 0 0 true
stereo_mode 0
stereo_separation -1
extra_swf_frame false
color_palette ""
soundtrack ""

### styles

### layer comps

### animated values
camera_track
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0 1.7321
]
camera_zoom
[
	keys 1
		0 1 0.1 0.5 1 0 0 1
]
camera_roll
[
	keys 1
		0 1 0.1 0.5 1 0 0 0
]
camera_pan_tilt
[
	keys 1
		0 1 0.1 0.5 1 0 0 0 0
]

### layers
layer_type 1
{
	### generic layer values
	name "Layer 1"
	uuid "2b1f9a53-0cb0-4ba7-bfcd-c8f146088804"
	quality_flags 2044
	animated_layer_effects false
	origin 0 0
	parent_bone -1
	visible true
	render_only false
	edit_only false
	scale_compensation true
	rotate_to_follow false
	face_camera false
	masking 0
	mask_expansion false
	blend_mode 0
	camera_immune false
	dof_immune false
	metadata
		"label_col"	"0"
		"LM_Message_end"	"TRUE"
	timing_offset 0
	follow_layer -1
	follow_curve -1
	follow_bending false
	random_num 29848

	### transforms
	translation
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	scale
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1 1 1
	]
	rotation_x
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_y
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	rotation_z
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	flip_h
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	flip_v
	[
		keys 1
			0 1 0.1 0.5 1 0 0 false
	]
	shear
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0
	]
	following
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	physics_nudge
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0
	]

	### layer effects

	### layer shadow
	layer_shadow_on
	[
		keys 1
			0 1 0.1 0.5 1 0 0 true
	]
	layer_shadow_angle
	[
		keys 1
			0 1 0.1 0.5 1 0 0 1.570796
	]
	layer_shadow_offset
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.25
	]
	layer_shadow_blur
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0.3125
	]
	layer_shadow_expansion
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0
	]
	layer_shadow_color
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 0 0 0.501961
	]

	### physics
	physics_enabled true
	physics_static false
	physics_sleeping false
	physics_respawn 0
	physics_velocity 0 0
	physics_density 1
	physics_friction 0.3
	physics_restitution 0.5
	physics_pivot false
	physics_enable_motor false
	physics_motor_speed 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 3.141593
	]
	physics_motor_torque 10000
	physics_force_field false
	physics_force_field_vector 
	[
		keys 1
			0 1 0.1 0.5 1 0 0 0 1
	]

	### mesh layer values
	noisy_shapes false
	noisy_lines false
	animated_noise false
	extra_sketchy false
	noise_amp 0.03125
	noise_scale 0.09375
	noise_interval 1
	extra_lines 0
	gap_filling false
	exclude_lines_from_mask false
	fill_texture ""
	line_texture ""
	3d_mode 0
	3d_options 
	[
		3d_shading_mode 1
		3d_shading_density 50
		3d_shading_color 64 64 64 255
		3d_silhouette_edges true
		3d_material_edges true
		3d_crease_edges true
		3d_crease_angle 1.047198
		3d_edge_extension 0
		3d_backface_removal false
		3d_reset_z false
	]
	mesh
	[
		curve_interpretation 1
		points 72
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.001509 0.999163
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.999547 0.999163
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.999547 -0.999764
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.001509 -0.999764
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				0 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.802424 1.390683
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002572
			]
			-2
			false
			1
				1 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.775483 1.426821
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003086
			]
			-2
			false
			1
				1 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.745173 1.452635
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003601
			]
			-2
			false
			1
				1 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.640775 1.493933
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005144
			]
			-2
			false
			1
				1 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.398302 1.499094
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			false
			1
				1 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.334316 1.452635
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			false
			1
				1 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.287169 1.401008
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			false
			1
				1 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.142359 1.137729
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			false
			1
				1 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.112049 1.106755
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			false
			1
				1 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.009186 1.106755
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			false
			1
				1 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.662518 1.431982
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005879
			]
			-2
			true
			1
				1 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.800593 1.426821
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004115
			]
			-2
			true
			1
				1 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.898253 1.33906
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002351
			]
			-2
			true
			1
				1 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.958873 1.271952
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001176
			]
			-2
			true
			1
				1 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.97571 1.22549
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.000588
			]
			-2
			true
			1
				1 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.802424 0.678803
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008431
			]
			-2
			false
			1
				2 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.775483 0.714941
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.008945
			]
			-2
			false
			1
				2 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.745173 0.740754
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00946
			]
			-2
			false
			1
				2 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.640775 0.782052
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005144
			]
			-2
			false
			1
				2 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.398302 0.787213
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			false
			1
				2 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.334316 0.740754
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			false
			1
				2 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.287169 0.689131
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			false
			1
				2 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.142359 0.425848
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			false
			1
				2 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.112049 0.394874
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			false
			1
				2 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.009186 0.394874
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			false
			1
				2 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.662518 0.720105
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005879
			]
			-2
			false
			1
				2 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.800593 0.714941
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004115
			]
			-2
			false
			1
				2 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.898253 0.627183
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002351
			]
			-2
			false
			1
				2 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.958873 0.560072
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001176
			]
			-2
			false
			1
				2 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.97571 0.513609
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.000588
			]
			-2
			false
			1
				2 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.802424 -0.503375
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002572
			]
			-2
			false
			1
				3 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.775483 -0.46724
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003086
			]
			-2
			false
			1
				3 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.745173 -0.441427
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003601
			]
			-2
			false
			1
				3 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.640775 -0.400129
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005144
			]
			-2
			false
			1
				3 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.398302 -0.394964
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			false
			1
				3 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.334316 -0.441427
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			false
			1
				3 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.287169 -0.49305
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			false
			1
				3 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.142359 -0.756333
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			false
			1
				3 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.112049 -0.787307
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			false
			1
				3 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.009186 -0.787307
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			false
			1
				3 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.662518 -0.462076
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005879
			]
			-2
			false
			1
				3 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.800593 -0.46724
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004115
			]
			-2
			false
			1
				3 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.898253 -0.554998
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002351
			]
			-2
			false
			1
				3 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.958873 -0.62211
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001176
			]
			-2
			false
			1
				3 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.97571 -0.668572
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.000588
			]
			-2
			false
			1
				3 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.001509 -0.6689
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			-2
			false
			1
				3 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.999547 -0.6689
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			1
				3 16 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.802424 0.043834
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002572
			]
			-2
			false
			1
				4 1 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.775483 0.079972
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003086
			]
			-2
			false
			1
				4 2 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.745173 0.105785
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.003601
			]
			-2
			false
			1
				4 3 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.640775 0.147083
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005144
			]
			-2
			false
			1
				4 4 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.398302 0.152244
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			false
			1
				4 5 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.334316 0.105785
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			false
			1
				4 6 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.287169 0.054162
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			false
			1
				4 7 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.142359 -0.209121
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			false
			1
				4 8 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -0.112049 -0.240095
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			false
			1
				4 9 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.009186 -0.240095
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.00823
			]
			-2
			false
			1
				4 10 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.662518 0.085136
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.005879
			]
			-2
			false
			1
				4 11 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.800593 0.079972
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004115
			]
			-2
			false
			1
				4 12 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.898253 -0.007786
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.002351
			]
			-2
			false
			1
				4 13 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.958873 -0.074898
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.001176
			]
			-2
			false
			1
				4 14 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.97571 -0.12136
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.000588
			]
			-2
			false
			1
				4 15 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.001509 1.003594
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.004324
			]
			-2
			false
			2
				0 9 1 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.999547 0.996644
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			2
				0 2 1 16 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.001509 0.510519
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.006277
			]
			-2
			false
			2
				0 8 2 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.999547 0.510519
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			2
				0 3 2 16 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1.001509 -0.123136
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			-2
			false
			2
				0 7 4 0 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0.999547 -0.123136
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 -1
			]
			-2
			false
			2
				0 4 4 16 
		curves 5
			10 true
			-1 -1 16
				0 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				1 false
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				67 false
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				69 false
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				71 false
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				2 false
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				3 false
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.001
				]
				70 false
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				68 false
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				66 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			17 false
			-1 -1 16
				66 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				4 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				5 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				6 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				7 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				8 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				9 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				10 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				11 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				12 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				13 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				14 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				15 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				16 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				17 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				18 false
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				67 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			17 false
			-1 -1 16
				68 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				19 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				20 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				21 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				22 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				23 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				24 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				25 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				26 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				27 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				28 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				29 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				30 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				31 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				32 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				33 false
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				69 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			17 false
			-1 -1 16
				49 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				34 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				35 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				36 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				37 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				38 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				39 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				40 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				41 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				42 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				43 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				44 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				45 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				46 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				47 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				48 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				50 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
			17 false
			-1 -1 16
				70 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				51 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				52 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				53 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				54 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				55 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				56 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				57 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				58 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				59 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				60 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				61 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				62 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				63 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				64 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				65 false
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				71 true
				[
					keys 1
						0 1 0.1 0.5 1 0 0 0.3
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 -0.1
				]
				[
					keys 1
						0 1 0.1 0.5 1 0 0 1.1
				]
		shapes 7
			"" false false true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				16
					1 0 0
					1 1 0
					1 2 0
					1 3 0
					1 4 0
					1 5 0
					1 6 0
					1 7 0
					1 8 0
					1 9 0
					1 10 0
					1 11 0
					1 12 0
					1 13 0
					1 14 0
					1 15 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.031373 0.54902 0.94902 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				16
					2 0 0
					2 1 0
					2 2 0
					2 3 0
					2 4 0
					2 5 0
					2 6 0
					2 7 0
					2 8 0
					2 9 0
					2 10 0
					2 11 0
					2 12 0
					2 13 0
					2 14 0
					2 15 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.031373 0.54902 0.94902 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				16
					3 0 0
					3 1 0
					3 2 0
					3 3 0
					3 4 0
					3 5 0
					3 6 0
					3 7 0
					3 8 0
					3 9 0
					3 10 0
					3 11 0
					3 12 0
					3 13 0
					3 14 0
					3 15 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.031373 0.54902 0.94902 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false false true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				16
					4 0 0
					4 1 0
					4 2 0
					4 3 0
					4 4 0
					4 5 0
					4 6 0
					4 7 0
					4 8 0
					4 9 0
					4 10 0
					4 11 0
					4 12 0
					4 13 0
					4 14 0
					4 15 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.031373 0.54902 0.94902 1
					]
					false 0.00823
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					-1
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				34
					0 2 0
					0 8 0
					1 0 0
					1 1 0
					1 2 0
					1 3 0
					1 4 0
					1 5 0
					1 6 0
					1 7 0
					1 8 0
					1 9 0
					1 10 0
					1 11 0
					1 12 0
					1 13 0
					1 14 0
					1 15 0
					2 0 0
					2 1 0
					2 2 0
					2 3 0
					2 4 0
					2 5 0
					2 6 0
					2 7 0
					2 8 0
					2 9 0
					2 10 0
					2 11 0
					2 12 0
					2 13 0
					2 14 0
					2 15 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.031373 0.54902 0.94902 1
					]
					false 0.03125
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1 0 0 1.570796
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.0625
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3125
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 0.501961
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				34
					0 3 0
					0 7 0
					2 0 0
					2 1 0
					2 2 0
					2 3 0
					2 4 0
					2 5 0
					2 6 0
					2 7 0
					2 8 0
					2 9 0
					2 10 0
					2 11 0
					2 12 0
					2 13 0
					2 14 0
					2 15 0
					4 0 0
					4 1 0
					4 2 0
					4 3 0
					4 4 0
					4 5 0
					4 6 0
					4 7 0
					4 8 0
					4 9 0
					4 10 0
					4 11 0
					4 12 0
					4 13 0
					4 14 0
					4 15 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.031373 0.54902 0.94902 1
					]
					false 0.03125
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1 0 0 1.570796
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.0625
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3125
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 0.501961
					]
		false 
					-1
					-1
				""
				""

			"" false true true true 
			[
				keys 1
					0 1 0.1 0.5 1 0 0 1
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0
			]
			[
				keys 1
					0 1 0.1 0.5 1 0 0 0 0
			]
			[
				keys 1
					0 0 0.1 0.5 0 0 0 0.125
			]
				34
					0 4 0
					0 5 0
					0 6 0
					3 0 1
					3 1 1
					3 2 1
					3 3 1
					3 4 1
					3 5 1
					3 6 1
					3 7 1
					3 8 1
					3 9 1
					3 10 1
					3 11 1
					3 12 1
					3 13 1
					3 14 1
					4 0 0
					4 1 0
					4 2 0
					4 3 0
					4 4 0
					4 5 0
					4 6 0
					4 7 0
					4 8 0
					4 9 0
					4 10 0
					4 11 0
					4 12 0
					4 13 0
					4 14 0
					4 15 0
				""
					false
					[
						keys 1
							0 0 0.1 0.5 0 0 0 0.031373 0.54902 0.94902 1
					]
					false 0.03125
					false
					[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 1
					]
					1
					""
					false
					6.283185
					0.25
					true
					true
					0
											[
						keys 1
							0 1 0.1 0.5 1 0 0 1.570796
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.0625
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0.3125
					]
							[
						keys 1
							0 1 0.1 0.5 1 0 0 0 0 0 0.501961
					]
		false 
					-1
					-1
				""
				""

		groups 0
	]
}
