<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="StealthOrNot.exe" version="1.0.0.0" publicKeyToken="2d30ecbe63f37be7" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Game.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="StealthOrNot" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="StealthOrNot.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Game" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.GamerServices" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Graphics" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Xna.Framework.Input.Touch" version="4.0.0.0" publicKeyToken="842CF8BE1DE50553" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Lidgren.Network.dll" size="118272">
      <assemblyIdentity name="Lidgren.Network" version="2011.3.12.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>16hBxxXQLGheTZWvr9C47Z9X9hY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="StealthOrNot.exe" size="90624">
      <assemblyIdentity name="StealthOrNot" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>bbbT1U2/JscuBKSw8i/CSvOFN2k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Content\Circle.xnb" size="1211">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>521d6EuCQKkVoc21vDUoJz5fRJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Effect1.xnb" size="1476">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WkSZRPs6nMwsU1MSIjPFIWjheXA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Font.xnb" size="21678">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>TwLwS7dkVO7TpL7tO2oJozmKQWs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Helicopter.xnb" size="3545035">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>hrHLmX7yb00frkRORMHVqIMwGHE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Lamp.xnb" size="1083">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>13gTxcHUdzElNfsJOXz3uLsgT2o=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Laser.xnb" size="223">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>rd3q0OnCa8VGP093V/VQiZ4alyo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\LaserBase.xnb" size="891">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A+9Zp1EANuZRAMWSbzrXzDt6knM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\lightmask.xnb" size="1400187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>nNp1gnjGAC3BMHdtxQqeBkl7kQI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\MessageFont.xnb" size="70830">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>LSJ4epGf9070QBT3eBs5vrErVzM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Misc\LaserAlarm.xnb" size="1048763">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dgXZVauJk1HyROct/7/+OKCiepU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Mouse.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7fe8U49L1nRujyf+moTT6U/isUY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\BulletLight.xnb" size="18619">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>s+U+jFmW6KvDnrHCpDpta6QOpSI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Crossbow.xnb" size="9659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/N4P4HvjobuQ0qHFf/g41eK7hHs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Flashlight.xnb" size="2235">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>u4UAfFHKkuNsPdBaI3CgjLBixIY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\HealthBar.xnb" size="259">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>xBOQwTIK+TZfexVHm03t5+T9y44=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\HealthBarBackground.xnb" size="40187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>A33l6QW44vdOTTm26gJLAirdAwU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\PlayerLight.xnb" size="104187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7QjAFqU7yfWRbHYiMo2DeWfZwsE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Police_climb_down.xnb" size="32955">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/7c6+M2e73KNcC5bbGtEDLAOjwQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Police_Gun.xnb" size="9659">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>JULL+uqtdSBAEJgEHx+jNnHghKs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Police_Hand.xnb" size="5147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>0PWcq/5dg0h6w+HwprWeimrQBYU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Police_Hand2.xnb" size="5147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>r7Q5tKoRoguYDB9zd2YuDhAumqM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Police_Walk.xnb" size="393403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>ilkjFJ8hGBTQAizBiu1t+dQuuis=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Terrorist_Hand.xnb" size="5147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>MJQK/xSJBsXaHwhEwcNgtNXp5rE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Terrorist_Hand2.xnb" size="5147">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>iVGbMGMPZIox58ec5u/e7MwNpU0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Player\Terrorist_Walk.xnb" size="393403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>y/yFuaMKaz/nwG5N0Fi8zFU4bz0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\Grenade.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>zhCvrPtRok5GMn45hHdiIPLzMXg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\GrenadeLight.xnb" size="2560187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/F1f37aDbkOngs9y4NDlgJGZVMM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\Projectile_0.xnb" size="827">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>J6wkTxUEe+fROmOLmzNTYq1/5Ik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\Projectile_1.xnb" size="1083">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Yb4xXdj9gm73S+1w10Qjy+Jt7dE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Projectiles\SmokeBomb.xnb" size="4283">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>o9jUni039yTVNI3vaZiXM0L57Ls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\RopeLadder.xnb" size="8379">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>UrBbYpksalv55FVwjVyt12W7UbA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\CrossbowShot.xnb" size="55673">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4FPKphMRqZvg41HKllxrKBZDksc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\GunShot.xnb" size="121005">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>k/sepNtslske7fScnuPu5RG/nhc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\HelicopterSound.xnb" size="166539">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dGItCLka4PTNkZc5CMlPWQGeLgk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\Sounds\StepSound.xnb" size="9131">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>U+bEas+MmETl9Nvp/ANSHkZfkgw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\TileMarker.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>mAlh+xBDUrylK+4SLE6enAN28dY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_0.xnb" size="16571">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Fn1WF4uEX+5/Lzh/VeZaTpQOaeo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\TileSets\Tileset_1.xnb" size="262331">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>oaY3wU06FZA6Am3MeIcEygPGYqA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Content\WhitePixel.xnb" size="191">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>AOxpL/uXJMpLGqjJ5gtd/FE0vmI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Game.ico" size="4286">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/y21PfwGnUAkwpPwwaFuIIyWENo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="GameThumbnail.png" size="5734">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>diNvdcDpDtGEMuMQIHpkKK3qVHc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Lidgren.Network.dll" size="118272">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>16hBxxXQLGheTZWvr9C47Z9X9hY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Antonio-PC\Antonio" issuerKeyHash="13444270eaf55d76c5de33f8f9434fa0809c4e8e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>+2rKiGKekoS8Zg+JFiJJZAaxCdI=</DigestValue></Reference></SignedInfo><SignatureValue>nS9tXijjPaLjWG/V9taugAZ1D2ngyKwcY6sxcFQwDvzjNksfA0KVhPfltVfgaCVb1HgonwZdYmU5xZsCH3ZZ398qTsg9XRqe9eqoepSrkbkg14K+uPqqz49I4GaR6W6nSWXc1cMsCvztYFkULUzPyH1H5ISS1nFzxAMX6tW/ICs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2krM3Busntco2N8VeuV9x8urklPh6XC+7I11em1OH5ylwJ4uAbALU0myLjj5YyAvgs0TWYXFEddA7Owfu5+u+9hIW8SQBgC0wpfMrYNM2MmoWqA95uXgjIjhtROFPQUwr8ocaJaWDO1rTPkCSQ4dPwr+B9ePzbUDmQ1sYSlC7h8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d209b10664492216890f66bc84929e6288ca6afb" Description="" Url=""><as:assemblyIdentity name="StealthOrNot.exe" version="1.0.0.0" publicKeyToken="2d30ecbe63f37be7" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Antonio-PC\Antonio</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jI+mDAEeyi55/1QyEKwUrZTD0wE=</DigestValue></Reference></SignedInfo><SignatureValue>0tVahdSxLTjxrcllg6q1Ds6eo+pHM8vAoXZfSy9o7wbz2I8L/srjtndO9I8ZULFQdslsjeFNZv09pXRfKf+XFq9t9kRjeOWV1oyj9FKXzHbwYBicNgspuljcIf2Zk1MUazmBhi4xxdRdKaG4J+S6iO0rVc/7y5jF2DnojQxphkE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2krM3Busntco2N8VeuV9x8urklPh6XC+7I11em1OH5ylwJ4uAbALU0myLjj5YyAvgs0TWYXFEddA7Owfu5+u+9hIW8SQBgC0wpfMrYNM2MmoWqA95uXgjIjhtROFPQUwr8ocaJaWDO1rTPkCSQ4dPwr+B9ePzbUDmQ1sYSlC7h8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQLY8yVXvm6opBw8V/BA6OQTANBgkqhkiG9w0BAQUFADAvMS0wKwYDVQQDHiQAQQBuAHQAbwBuAGkAbwAtAFAAQwBcAEEAbgB0AG8AbgBpAG8wHhcNMTQxMjExMTA0MzA2WhcNMTUxMjExMTY0MzA2WjAvMS0wKwYDVQQDHiQAQQBuAHQAbwBuAGkAbwAtAFAAQwBcAEEAbgB0AG8AbgBpAG8wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANpKzNwbrJ7XKNjfFXrlfcfLq5JT4elwvuyNdXptTh+cpcCeLgGwC1NJsi44+WMgL4LNE1mFxRHXQOzsH7ufrvvYSFvEkAYAtMKXzK2DTNjJqFqgPebl4IyI4bUThT0FMK/KHGiWlgzta0z5AkkOHT8K/gfXj821A5kNbGEpQu4fAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAzd3ZwoCeLXc6rG8J8iDMOTZWnfzFSaqpOitaW7+fpLnbDVh1SAl1d98vnru+wi1ZgzHLgVWWTX79DTB2hhyLINePsQh9m3GD8BIceid+9gyjgs+jTT6nM7l/8Kk/bkcIzny0kLmnk5BeARFhYhQHHhXhlwG/VMbCIC1S+iCBwkQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>